<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MCWV | The Rossian Gambit </title>
    <!-- import reset material icons, fonts and vue-material-adapter stylesheets -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons|News+Cycle"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"
      />
      <link
        rel="stylesheet"
        href="https://unpkg.com/vue-material-adapter@0.8.0/dist/vue-material-adapter.min.css"/>

      <style>

      body, html {
        font-family: 'News Cycle', sans-serif !important;
        font-weight: 300 !important;
        height: 100%;
      }

      h1, h2, h3, h4, h5, h6, mdc-app-bar, mdc-app-bar-section {
        font-family: 'News Cycle', sans-serif !important;
        font-weight: 300 !important
      }

      .dignity, mdc-app-bar, mdc-app-bar-section, mdc-drawer-content {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
      }

      i, .material-icons, .far, .fas, .fab, .fa {
        vertical-align: middle;
      }

    </style>

    <!-- import vue and then vue-material-adapter -->
      <script src="https://unpkg.com/vue"></script>
      <script src="https://unpkg.com/vue-material-adapter"></script>

  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->
  </body>
</html>
